MONGODB_URI=mongodb+srv://utkarsh5474:jgaYSOQqL5qzrQKx@xenocrmcluster.xak999o.mongodb.net/?retryWrites=true&w=majority&appName=XenoCrmCluster
RABBITMQ_URI=amqps://hfvwmalj:jZeAZLyWRsoXg_1CFe_5ZFkGW4jIFftm@lionfish.rmq.cloudamqp.com/hfvwmalj
